name = computertest_redo
description = Adds various computers and peripherals to Minetest, a implementation of ComputerCraft
supported_games = minetest_game, mineclone2
dependencies = mesecons
optional_dependencies = digilines