name = computertest_redo
title = ComputerTest Redo
description = Adds various computers and peripherals to Minetest, a implementation of ComputerCraft
supported_games = minetest_game, mineclone2
author = impulse
optional_depends = default, mesecons, mcl_core