name = modular_computers
title = Modular Computers
description = Adds various computers and peripherals to Minetest, similar to OpenComputers
supported_games = minetest_game, mineclone2
author = impulse
optional_depends = default, mesecons, mcl_core, basic_materials